REPLICAS=1
SOURCE_IMAGE_NAMESPACE=22e0ba-tools
HOSTNAME_HTTPS=dev-mss.developer.gov.bc.ca
# Web
WEB_CPU_REQUEST=30m
WEB_CPU_LIMIT=50m
WEB_MEMORY_REQUEST=48Mi
WEB_MEMORY_LIMIT=64Mi
WEB_IMAGE_TAG=latest
SSO_BASE_URL=https://dev.oidc.gov.bc.ca
# API
API_CPU_REQUEST=30m
API_CPU_LIMIT=60m
API_MEMORY_REQUEST=164Mi
API_MEMORY_LIMIT=192Mi
API_IMAGE_TAG=latest
API_PORT=8080
NODE_ENV=production
#AGENT_URL=
