REPLICAS=2
SOURCE_IMAGE_NAMESPACE=22e0ba-tools
HOSTNAME_HTTPS=mss.developer.gov.bc.ca
# Web
WEB_CPU_REQUEST=20m
WEB_CPU_LIMIT=40m
WEB_MEMORY_REQUEST=48Mi
WEB_MEMORY_LIMIT=64Mi
WEB_IMAGE_TAG=prod
SSO_BASE_URL=https://oidc.gov.bc.ca
# API
API_CPU_REQUEST=100m
API_CPU_LIMIT=250m
API_MEMORY_REQUEST=512Mi
API_MEMORY_LIMIT=1024Mi
API_IMAGE_TAG=prod
API_PORT=8080
NODE_ENV=production
# Minio
MINIO_VOLUME_CAPACITY=7G
MINIO_CPU_REQUEST=30m
MINIO_CPU_LIMIT=80m
MINIO_MEMORY_REQUEST=164Mi
MINIO_MEMORY_LIMIT=256Mi
