# Web
REPLICAS=1
CPU_REQUEST=30m
CPU_LIMIT=50m
MEMORY_REQUEST=48Mi
MEMORY_LIMIT=64Mi
IMAGE_TAG=latest
SOURCE_IMAGE_NAMESPACE=22e0ba-tools
SSO_BASE_URL=https://dev.oidc.gov.bc.ca
HOSTNAME_HTTPS=dev-mss.developer.gov.bc.ca
